<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/color_superficie"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/textoTipoIncidente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/texto_primario"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Derrame" />

    <TextView
        android:id="@+id/textoMaterialIncidente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/texto_secundario"
        android:textSize="14sp"
        tools:text="Material: Ácido Sulfúrico" />

    <TextView
        android:id="@+id/textoFechaIncidente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/texto_secundario"
        android:textSize="14sp"
        tools:text="Fecha: 2026-07-17" />

    <TextView
        android:id="@+id/textoSeveridadIncidente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/color_secundario"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Severidad: Medio" />

    <TextView
        android:id="@+id/textoEstadoIncidente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/texto_primario"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Estado: Abierto" />

    <TextView
        android:id="@+id/textoDescripcionIncidente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/texto_secundario"
        android:textSize="14sp"
        tools:text="Descripción corta del incidente." />

</LinearLayout>